DB_USERNAME='Postgres username'
DB_PASSWORD='Postgress password'
DB_NAME='Postgres database name'
DB_HOSTNAME='Postgres URL'
SECRET='Secret for JWT'
PORT='i.e. 3000'
ENGINE_API_KEY='Apollo Engine API Key'
ACCOUNT_SECURITY_API_KEY='Authy production API key'
CLOUD_NAME='Cloudinary API Cloud Name'
API_KEY='Cloudinary API Key'
API_SECRET='Cloudinary API Secret'